# QrScanner

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/asta/mobi/qrscanner_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asta/mobi/qrscanner_native/: App.kt
app/src/main/java/asta/mobi/qrscanner_native/core/: BaseBindingActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/asta/mobi/qrscanner_native/core/event/: BaseAdapter.kt  BaseBindingHolder.kt  Event.kt  EventObserver.kt
app/src/main/java/asta/mobi/qrscanner_native/data/preferences/: PreferencesManager.kt  SharedPreferencesManager.kt
app/src/main/java/asta/mobi/qrscanner_native/di/: PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/asta/mobi/qrscanner_native/model/: Barcode.kt  BarcodeType.kt  CodeType.kt  QrCode.kt  QrCodeInfo.kt  QrCodeType.kt  WifiType.kt
app/src/main/java/asta/mobi/qrscanner_native/model/schema/: Contact.kt  Email.kt  Event.kt  Geo.kt  PhoneNumber.kt  Schema.kt  Sms.kt  Text.kt  Url.kt  Wifi.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/main/: MainActivity.kt  MainNavFragment.kt  MainViewModel.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/main/create/: GeneratedQrCodeFragment.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/main/create/info/: CreateQrCodeFragment.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/main/create/list/: CreateAdapter.kt  CreateBarcodeAdapter.kt  CreateBarcodeDiffCallBack.kt  CreateCodeListFragment.kt  CreateDiffCallBack.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/main/favorites/: FavoritesFragment.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/main/history/: HistoryFragment.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/main/qrscaner/: QrScannerFragment.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/main/settings/: SettingsFragment.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/asta/mobi/qrscanner_native/ui/view/: CustomBottomNavigationView.kt
app/src/main/java/asta/mobi/qrscanner_native/utils/: DateFormatExt.kt  DateTimeUtils.kt  PermissionsUtils.kt  SingleLiveEvent.kt  StringBuilderExt.kt
app/src/main/res/drawable/: bg_color_main_gradient.xml  bg_wifi_radio_btn.xml  button_done.xml  button_ic.xml  ic_aztec.xml  ic_bars_code.xml  ic_baseline_qr_code_scanner_active_24.xml  ic_browser.xml  ic_cancel.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_contacts.xml  ic_email.xml  ic_event.xml  ic_location.xml  ic_pdf.xml  ic_qr_code_scan_splash.xml  ic_share.xml  ic_text.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create_qr.xml  fragment_create_qr_code.xml  fragment_favorites.xml  fragment_generated_qr_code.xml  fragment_history.xml  fragment_main_nav.xml  fragment_qr_scanner.xml  fragment_settings.xml  item_barcode_type.xml  item_qr_code_type.xml  view_qr_barcode_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  left_menu.xml  right_menu.xml
app/src/main/res/navigation/: bottom_menu_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/asta/mobi/qrscanner_native/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
